# HTTP serveur
PORT=XXXX
# Postgres Database URL
PG_URL=postgres://user:mdp@localhost:5432/dbName


#JWT
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=xx